# 리스트의 슬라이싱(slicing)
# 슬라이싱 연산 결과는 리스트를 반환한다.
# [start:end] : start에서 end-1 요소까지 선택

# 리스트[:n] => 처음부터 n-1요소까지
# 리스트[start:] => start부터 마지막요소까지
# 리스트[start:n] => start부터 n-1요소까지
# 리스트[:] => 처음부터 끝까지 (리스트 복사)
# 리스트[:-1] => 마지막요소만
# 리스트[n:] => n부터 마지막요소까지

a = [1, 'apple', 3.5, [10,20,30], True]
print(a[:])
print(a[3:])
print(a[:3])
print(a[2:4])
print(a[-1:])
print(a[:-1])

# 인덱싱과 슬라이싱의 차이는 값 반환 vs 리스트 반환