# 관계연산자
# >, <, >=, <=, ==, !=


# 논리연산자 : and(&), or(|), not(!)
# and : T&T => T
# or : F&F => F

a = 15
print(a > 10 and a < 20)
print(a % 3 == 0) or (a % 7 == 0)
print(not(a == 100))

# 비트연산자: bit
# & 둘다 1일경우 1
# | 하나만 1이여도 1
# ^ (비트 논리적배타합(xor)) : 둘이 같으면 0, 다르면 1
# ~ (비트 부정) : 1은 0으로, 0은 1로 변경
# << (비트 이동(왼쪽)) : 비트를 왼쪽으로 이동
# >> (비트 이동(오른쪽))) : 비트를 오른쪽으로 이동



