# 파일 입출력
## 파일입출력
### 파일 생성하기
### 파일에 쓰기
### 파일 읽기
### 파일 추가하기
### with 문과 함께 사용하기



# 파일 입출력 작업을 하기 위해서 open() 함수 사용
## 파일 객체 = open(파일명, 파일 열기 모드)


# 파일 입출력 작업을 하기 위해서 open() 함수 사용
## 파일열기 모드
### r = 읽기모드, 기본값
### w = 쓰기모드, 덮어쓰기
### r+ = 읽기/쓰기 겸용
### a = 쓰기모드
### t = 텍스트모드
### b =  이진모드


## 파일 닫기(close)
## 파일 객체 = op

## 파일 생성
### 파일을 쓰기 모드로(w)로 연다.
### 해당 파일이 존재하지 않으면 새로 생성, 존재하면 덮어 씀
# f = open('file1.txt', 'w')
# f.close()


# 존재하지 않는 디렉터리에 생성하는 경우 에러 발생
f = open('c:/python/file1.txt', 'w')
# f = open('c:\\python\\file1.txt', 'w')
f.close()

