# 모듈
## 함수, 변수, 클래스 들을 모아놓은 파일(.py)

# 모듈 사용
## 하나의 파일에 모든 코드를 넣지 않고,
## 함수, 변수,클래스 단위로 별도의 파일을 만듦
## 필요한 데서 import해서 사용


#코드의 재사용 (경제적)
## 자주 사용되는 함수를 한번 작성해 놓고 여러 곳에서 import해서 사용

# 효율적
## 코드를 기능에 따라 모듈 단위로 분리하여 설계함으로써 효율적인 개발 및 유지보수 가능

# 독립적인 네임스페이스(이름공간)
## 모듈마다 서로 다른영역이므로, 동일한 이름의 함수나 변수들을 각 모듈에서 사용 가능



# 표준 모듈

import sys

builtModules = sys.builtin_module_names
print(builtModules)

