# for에서 리스트를 이용
# 학생 성적 리스트 score = [70, 90, 100, 50, 85]
# 60점 이상 합격, 60점 미만은 불합격 출력
# 1번 학생 : 합격
# 2번 학생 : 합격
# ...
# 5번 학생 : 합격
score = [70, 90, 100, 50, 85]
num = 1
for i in score:
    if i >= 60:
        print('%d번 학생 합격' % num)
    else:
        print('%d번 학생 불합격' % num)
    num += 1